#!/bin/bash -x
DESTINATION="~/.ansible/roles/"
REPOS=( "https://github.com/geerlingguy/ansible-role-kubernetes.git"
"https://github.com/kernt/ansible-vim.git"
"https://github.com/kernt/ansible-role-postfix.git"
"https://github.com/kernt/ansible-role-fail2ban.git"
"https://github.com/kernt/ansible-role-users.git"
"https://github.com/geerlingguy/ansible-role-docker.git"
"https://github.com/geerlingguy/php-apache-container.git"
"https://github.com/geerlingguy/ansible-role-docker_arm.git"
"https://github.com/kernt/ansible-role-zsh.git"
"https://github.com/kernt/ansible-role-zerotierone.git"
"https://github.com/kernt/ansible-docker-compose.git"
"https://github.com/geerlingguy/ansible-role-java.git"
"https://github.com/geerlingguy/ansible-role-apache.git"
"https://github.com/geerlingguy/ansible-role-jenkins.git"
"https://github.com/geerlingguy/ansible-role-filebeat.git"
"https://github.com/geerlingguy/ansible-role-logstash.git"
"https://github.com/kernt/ansible-prometheus.git"
"https://github.com/geerlingguy/ansible-role-elasticsearch.git"
"https://github.com/kernt/ansible-role-zsh.git"
"https://github.com/kernt/ansible-tmux.git"
"https://github.com/geerlingguy/ansible-role-docker.git"
"https://github.com/geerlingguy/ansible-role-composer.git"
"https://github.com/geerlingguy/ansible-role-git.git"
"https://github.com/geerlingguy/ansible-role-gogs.git"
"https://github.com/geerlingguy/ansible-role-github-users.git"
"https://github.com/geerlingguy/ansible-role-certbot.git"
"https://github.com/robertdebock/ansible-role-fail2ban.git"
"https://github.com/geerlingguy/ansible-role-mysql.git"
"https://github.com/geerlingguy/ansible-role-php-mysql.git"
"https://github.com/geerlingguy/ansible-role-phpmyadmin.git"
"https://github.com/robertdebock/ansible-role-users.git"
"https://github.com/geerlingguy/ansible-role-pip.git"
"https://github.com/geerlingguy/ansible-role-nginx.git"
"https://github.com/bertvv/ansible-role-bind.git"
"https://github.com/PowerDNS/pdns-ansible.git"
"https://github.com/Oefenweb/ansible-keepalived.git"
"https://github.com/arillso/ansible.sudoers.git"
"https://github.com/kernt/ansible-tmux.git"
"https://github.com/galaxyproject/ansible-galaxy.git"
"https://github.com/gluster/gluster-ansible-infra.git"
"https://github.com/gluster/gluster-ansible-cluster.git"
"https://github.com/gluster/gluster-ansible-features.git"
"https://github.com/gluster/gluster-ansible-repositories.git"
"https://github.com/gluster/gluster-ansible-maintenance.git"
"https://github.com/ceph/ceph-ansible.git"
"https://github.com/emptyDir/ansible-role-k3s.git")
for REPO in "${REPOS[@]}"
    do
        git clone $REPO ${DESTINATION}
done